{
  "robotWidth": 0.7366,
  "robotLength": 0.7366,
  "holonomicMode": true,
  "pathFolders": [
    "Testing"
  ],
  "autoFolders": [
    "Testing"
  ],
  "defaultMaxVel": 1.0,
  "defaultMaxAccel": 1.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 4.5
}